{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "node -e \"if(!/pnpm/.test(process.env.npm_config_user_agent)) { console.error('Use pnpm instead'); process.exit(1); }\"",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "dev": "pnpm -r --parallel --if-present run dev",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "pnpm": {
    "overrides": {
      "zod": "3.23.8",
      "drizzle-orm": "0.40.0",
      "drizzle-zod": "0.7.0"
    }
  }
}
